POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=btlz-wb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

GOOGLE_APPLICATION_CREDENTIALS=YOUR_GOOGLE_CREDENTIALS_API_FILE.json
GOOGLE_SPREADSHEETS_URL=https://docs.google.com/spreadsheets/d/

WILDBERRIES_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WILDBERRIES_API_KEY=YOUR_API_KEY